public/app/articles/addArticle.jade
section(data-ng-controller='ArticlesController')
   .page-header
      h1 New Article
   .col-md-12
      form.form-horizontal(name='articleForm', data-ng-submit='create()', novalidate='')
         fieldset
            .form-group(ng-class='{ "has-error": articleForm.title.$dirty && articleForm.title.$invalid }')
               label.control-label(for='title') Title
               .controls
                  input#title.form-control(name='title', type='text', data-ng-model='title', placeholder='Title', required='')
            .form-group
               label.control-label(for='content') Content
               .controls
                  textarea#content.form-control(name='content', data-ng-model='content', cols='30', rows='10', placeholder='Content')
            .form-group
               label.control-label(for='tags') Tags
               .controls
                  tags-input#content.form-control(name='content', data-ng-model='tags', cols='30', rows='10', placeholder='add tags')
            .form-group
               input.btn.btn-default(type='submit')
            .text-danger(data-ng-show='error')
               strong(data-ng-bind='error')

public/app/articles/addArticle.html
<section data-ng-controller="ArticlesController"><div class="page-header"><h1>New Article</h1></div><div class="col-md-12"><form name="articleForm" data-ng-submit="create()" novalidate="" class="form-horizontal"><fieldset><div ng-class="{ &quot;has-error&quot;: articleForm.title.$dirty &amp;&amp; articleForm.title.$invalid }" class="form-group"><label for="title" class="control-label">Title</label><div class="controls"><input id="title" name="title" type="text" data-ng-model="title" placeholder="Title" required="" class="form-control"/></div></div><div class="form-group"><label for="content" class="control-label">Content</label><div class="controls"><textarea id="content" name="content" data-ng-model="content" cols="30" rows="10" placeholder="Content" class="form-control"></textarea></div></div><div class="form-group"><label for="tags" class="control-label">Tags</label><div class="controls"><tags-input id="content" name="content" data-ng-model="tags" cols="30" rows="10" placeholder="add tags" class="form-control"></tags-input></div></div><div class="form-group"><input type="submit" class="btn btn-default"/></div><div data-ng-show="error" class="text-danger"><strong data-ng-bind="error"></strong></div></fieldset></form></div></section>
