public/app/articles/views/articleEdit.html
<section data-ng-controller="ArticlesController" data-ng-init="findOne()"><div class="page-header"><h1>Edit Article</h1></div><div class="col-md-12"><form name="articleForm" data-ng-submit="update(articleForm.$valid)" novalidate="" class="form-horizontal"><fieldset><div ng-class="{ &quot;has-error&quot; : submitted &amp;&amp; articleForm.title.$invalid}" class="form-group"><label for="title" class="control-label">Title</label><div class="controls"><input id="title" name="title" type="text" data-ng-model="article.title" placeholder="Title" required="" class="form-control"/></div><div ng-show="submitted &amp;&amp; articleForm.title.$invalid" class="help-block"><p ng-show="articleForm.title.$error.required" class="text-danger">Title is required</p></div></div><div ng-class="{ &quot;has-error&quot; : submitted &amp;&amp; articleForm.content.$invalid}" class="form-group"><label for="content" class="control-label">Content</label><div class="controls"><textarea id="content" name="content" data-ng-model="article.content" cols="30" rows="10" placeholder="Content" required="" class="form-control"></textarea></div><div ng-show="submitted &amp;&amp; articleForm.content.$invalid" class="help-block"><p ng-show="articleForm.content.$error.required" class="text-danger">Content is required</p></div></div><div class="form-group"><label for="tags" class="control-label">Tags</label><div class="controls"><tags-input id="content" name="tags" data-ng-model="article.tags" cols="30" rows="10" placeholder="add tags" class="form-control"></tags-input></div></div><div class="form-group"><input type="submit" value="Update" class="btn btn-default"/></div><div data-ng-show="error" class="text-danger"><strong data-ng-bind="error"></strong></div></fieldset></form></div></section>

public/app/articles/articleEdit.jade
section(data-ng-controller='ArticlesController', data-ng-init='findOne()')
   .page-header
      h1 Edit Article
   .col-md-12
      form.form-horizontal(name='articleForm', data-ng-submit='update(articleForm.$valid)', novalidate='')
         fieldset
            .form-group(ng-class='{ "has-error" : submitted && articleForm.title.$invalid}')
               label.control-label(for='title') Title
               .controls
                  input#title.form-control(name='title', type='text', data-ng-model='article.title', placeholder='Title', required='')
               .help-block(ng-show='submitted && articleForm.title.$invalid')
                  p.text-danger(ng-show='articleForm.title.$error.required') Title is required
            .form-group(ng-class='{ "has-error" : submitted && articleForm.content.$invalid}')
               label.control-label(for='content') Content
               .controls
                  textarea#content.form-control(name='content', data-ng-model='article.content', cols='30', rows='10', placeholder='Content', required='')
               .help-block(ng-show='submitted && articleForm.content.$invalid')
                  p.text-danger(ng-show='articleForm.content.$error.required') Content is required
            .form-group
               label.control-label(for='tags') Tags
               .controls
                  tags-input#content.form-control(name='tags', data-ng-model='article.tags', cols='30', rows='10', placeholder='add tags')
            .form-group
               input.btn.btn-default(type='submit', value='Update')
            .text-danger(data-ng-show='error')
               strong(data-ng-bind='error')
