public/app/articles/articlesList.jade
section.col-lg-8(data-ng-controller='ArticlesController', data-ng-init='find()')
   .page-header
      form.form-horizontal
         form-group(ng-class='{ "has-error" : submitted && articleForm.title.$invalid}')
            label.control-label(for='title') Title
            .controls
               input#title.form-control(name='title', type='search', data-ng-model='article.title', placeholder='Title', required='')
            .list-group
      a.list-group-item(data-ng-repeat='article in articles', data-ng-href='#/articles/{{article._id}}')
         small.list-group-item-text
            | Posted on
            span(data-ng-bind='article.created | date:"mediumDate"')
            |  by
            span(data-ng-bind='article.user.userName')
         h4.list-group-item-heading(data-ng-bind='article.title')
         p.list-group-item-text(data-ng-bind='article.content')
   .alert.alert-warning.text-center(data-ng-if='articles.$resolved && !articles.length')
      | No articles yet, why don't you
      a(href='#/articles/add') create one ?
div.col-lg-3.col-lg-offset-1(ng-include="'/partials/articles/tagsLinks'")

public/app/articles/articlesList.html
<section data-ng-controller="ArticlesController" data-ng-init="find()" class="col-lg-8"><div class="page-header"><form class="form-horizontal"><form-group ng-class="{ &quot;has-error&quot; : submitted &amp;&amp; articleForm.title.$invalid}"><label for="title" class="control-label">Title</label><div class="controls"><input id="title" name="title" type="search" data-ng-model="article.title" placeholder="Title" required="" class="form-control"/></div><div class="list-group"></div></form-group></form><a data-ng-repeat="article in articles" data-ng-href="#/articles/{{article._id}}" class="list-group-item"><small class="list-group-item-text">Posted on<span data-ng-bind="article.created | date:&quot;mediumDate&quot;"></span> by<span data-ng-bind="article.user.userName"></span></small><h4 data-ng-bind="article.title" class="list-group-item-heading"></h4><p data-ng-bind="article.content" class="list-group-item-text"></p></a></div><div data-ng-if="articles.$resolved &amp;&amp; !articles.length" class="alert alert-warning text-center">No articles yet, why don't you<a href="#/articles/add">create one ?</a></div></section><div ng-include="'/partials/articles/tagsLinks'" class="col-lg-3 col-lg-offset-1"></div>
