server/views/index.html
<!DOCTYPE html><html><head><title>MEAN Blog</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div class="container"></div><div class="row clearfix"><div class="col-md-12 column"><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">MEAN Blog</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="/about">About</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></nav></div></div><div class="row clearfix"><div class="col-md-12 column"><div ng-view class="col-md-12 column"></div></div></div><script type="text/javascript" src="/vendor/toastr/toastr.min.js"></script><script type="text/javascript" src="/vendor/angular/angular.min.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/navbarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/user.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script></body></html>

server/views/index.jade
extends ../includes/layout
block main-content
  div.container
  div.row.clearfix
    div.col-md-12.column
      nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#') Project name
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a(href='#') Home
              li
                a(href='#about') About
              li
                a(href='#contact') Contact
            div(ng-include="'/partials/account/navbar-login'")
  div.row.clearfix
    div.col-md-12.column
      div(ng-view).col-md-12.column
