public/app/articles/views/articleView.jade
section(data-ng-controller='ArticlesController', data-ng-init='findOne()')
   div.page-header
      h1(data-ng-bind='article.title')
   div.pull-right(data-ng-show='authentication.currentUser._id == article.user._id')
      a.btn.btn-primary(href='/#/articles/{{article._id}}/edit')
         i.glyphicon.glyphicon-edit
      a.btn.btn-primary(data-ng-click='remove();')
         i.glyphicon.glyphicon-trash
   small
      em.text-muted
         | Posted on&nbsp
         span(data-ng-bind='article.created | date:"mediumDate"')
         | by&nbsp
         span(data-ng-bind='article.user.userName')
   p.lead(data-ng-bind='article.content')
   ul.list-group.list-inline
    li.list-group-item(ng-repeat="tag in article.tags")
     a.btn-link(ng-href="#/articles/tag/{{tag.text}}") {{tag.text}}

public/app/articles/views/articleView.html
<section data-ng-controller="ArticlesController" data-ng-init="findOne()"><div class="page-header"><h1 data-ng-bind="article.title"></h1></div><div data-ng-show="authentication.currentUser._id == article.user._id" class="pull-right"><a href="/#/articles/{{article._id}}/edit" class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i></a><a data-ng-click="remove();" class="btn btn-primary"><i class="glyphicon glyphicon-trash"></i></a></div><small><em class="text-muted">Posted on&nbsp<span data-ng-bind="article.created | date:&quot;mediumDate&quot;"></span>by&nbsp<span data-ng-bind="article.user.userName"></span></em></small><p data-ng-bind="article.content" class="lead"></p><ul class="list-group list-inline"><li ng-repeat="tag in article.tags" class="list-group-item"><a ng-href="#/articlesList/{{tag.text}}" class="btn-link">{{tag.text}}</a></li></ul></section>
