public/app/account/navbar-login.html
<div ng-controller="navbarLoginCtrl" class="navbar-collapse collapse"><form role="form" ng-hide="identity.isAuthenticated()" class="navbar-form navbar-right"><div class="form-group"><input type="text" placeholder="Email" ng-model="userName" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signin(userName,password)" class="btn btn-success">Sign in</button></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.firstName + " " + identity.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users">User Admin</a></li><li><a href="" ng-click="logout()">Sign Out</a></li></ul></li></ul></div>

public/app/account/navbar-login.jade
.navbar-collapse.collapse(ng-controller="navbarLoginCtrl")
   form.navbar-form.navbar-right(role='form',ng-hide="identity.isAuthenticated()")
      .form-group
         input.form-control(type='text', placeholder='Email', ng-model="userName")
      .form-group
         input.form-control(type='password', placeholder='Password',ng-model="password")
      button.btn.btn-success(ng-click="signin(userName,password)") Sign in
   ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
      li.dropdown
         a.dropdown-toggle(href="", data-toggle="dropdown")
            | {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}
            b.caret
         ul.dropdown-menu
            li(ng-show="identity.currentUser.isAdmin()")
               a(href="/admin/users") User Admin
            li
               a(href="", ng-click="logout()") Sign Out
